security.basic.enabled=false
spring.datasource.url=jdbc:mysql://pcrx.c00louyxseza.us-west-2.rds.amazonaws.com:3306/performancecarerx_db
spring.datasource.username=sx3stonesky
spring.datasource.password=p3rf0rmanc3carerx1!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
stormpath.application.href=https://api.stormpath.com/v1/applications/5GzpRvRW6ainb6yVyzu6Qz
stormpath.apiKey.id=V99UNQJIXOSTC0LFWV1GGBR8X
stormpath.apiKey.secret=MZ1+TiXSakXnzVirkfI9U1YB9h737NgGOxze4yq7mbk