security.basic.enabled=false
spring.datasource.url=jdbc:postgresql://ec2-54-227-240-164.compute-1.amazonaws.com:5432/dfa7k08k5b8eni
spring.datasource.username=cblyvqlplrpdcn
spring.datasource.password=BDAz92GZjp9WjukIQVYl20AqoL
spring.datasource.driverClassName=org.postgresql.Driver
stormpath.application.href=https://api.stormpath.com/v1/applications/3XesVyJpcvbphcEUBwZNvw