security.basic.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/performancecarerx_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
stormpath.application.href=https://api.stormpath.com/v1/applications/1mRRHV1ScDut3knGhc3YW1