security.basic.enabled=false
spring.datasource.url=jdbc:mysql://pcrx.c00louyxseza.us-west-2.rds.amazonaws.com:3306/performancecarerx_db
spring.datasource.username=sx3stonesky
spring.datasource.password=p3rf0rmanc3carerx1!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
stormpath.apiKey.id=6ULKWT2BX5LN7RD3AKMA4GE2D
stormpath.apiKey.secret=8usPC+2BaqWYR+qjWw8OCuwrwLtUc5U21H9yv9ZnoPA
stormpath.application.href=https://api.stormpath.com/v1/applications/3XesVyJpcvbphcEUBwZNvw